# -*- mode: mandoku-view; -*-
#+TITLE: 河南穆公集
#+DATE: 2015-09-11 08:42:30.611423
#+PROPERTY: ID KR4d0015
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB04n0383-001河南穆公集-卷第一.
<pb:KR4d0015_SBCK_001-1a>¶
河南穆公集&KR0195;第一¶
　　　　　　穆　脩　伯長¶
　　詩¶
　　　　江南寒食¶
江城水國春光饒清明上已多招邀花隂連絡¶
春草岸桞色掩映紅欄橋&KR0084;調嘔啞雜吴俗髻¶
鬟踈削傳南朝誰憐北客帰未去楚魄湘魂惟¶
暗消¶
　　　　送毛得一秀才歸淮上¶
江天梅雨晝䔥䔥送别愁吟白紵謡處士才髙¶
<pb:KR4d0015_SBCK_001-1b>¶
融未荐騷人魂断玉方招自傷&KR0491;&KR0185;心千里空¶
羡&KR0115;&KR0583;志九霄酒罷征鞍迢逓去不堪回首木¶
蘭橈¶
君歸迢逓淮西路我客䔥條秋浦城惻惻相看¶
復惻惻行行送别重行行途中猿鳥哀声断馬¶
上雲山逺碧横冨貴窮通俱未决直傾樽酒沃¶
&KR0272;情¶
　　　　食魚¶
南有嘉魚異常趨四月期江天專伺至烟網宻¶
争垂乍戯汀蘋末&KR0004;循水荇湄競揺&KR0127;舴艋寛¶
<pb:KR4d0015_SBCK_001-2a>¶
&KR0449;碧漣漪占浦捜深&KR0488;空波岀素髭&KR0190;頭餘赤¶
貭二色&KR0011;銀姿貨鬻斯為切鮮&KR0254;敢暇知青錢¶
邀價直華屋市新竒珠沬縁條煦霜鱗逐刅&KR0549;¶
扣顱瓊聚&KR0487;剖腋錦分肌味佐芳菘惬香参苦¶
笋冝&KR0245;甌融膩玉膾筯&KR0482;(一作/&KR0513;)寒&KR0093;湘鱓非吾¶
偶河魴孰與夷荐新奚尚鮪稔毒即殊　鱸訝¶
休官易鯖嫌醒酒遅自當頻佐膳所惜易&KR0136;時¶
　　　　魯従事清暉閣¶
&KR0067;&KR0048;真好事溪閣斬新開水石精神出江山氣¶
色来踈烟分鷺立逺靄見帆廻公退資清㒷閑¶
<pb:KR4d0015_SBCK_001-2b>¶
吟&KR0029;檻裁¶
　　　　送&KR0081;源之太和主簿¶
勿歎従卑位&KR0147;欣適去情愁風九月急飛鳥一¶
帆&KR0127;鱠斫江鱗活杯甞楚醸清&KR0172;(一作/&KR0096;)華莫回¶
首&KR0194;辱正堪驚¶
　　　　送靈師歸吳¶
靈師殊可尚頗不&KR0011;浮屠托跡雖依佛留心獨¶
喜儒風塵&KR0786;京洛水石隱勾吴破寺杉松老南¶
歸舊隐孤¶
　　　　江南春¶
<pb:KR4d0015_SBCK_001-3a>¶
杜若谿邉待釣舡怨紅傷翠助鸝鵑&KR0062;回春事¶
青蒲劍買破韶光緑荇錢千嶂逺圍芳草囯一¶
江晴浸断霞天未知多感多愁客何處偷㝷甕¶
底眠¶
　　　　寒食¶
江邉又寒食傖客柰&KR0272;&KR0109;恨滿王孫草愁多望¶
帝禽雞毬&KR0127;薄事&KR0084;酒宴㳺心盡付吴児軰惟¶
知屏跡深¶
　　　　江上送陳翹還無為¶
江上寂寥春雨晴江边冉冉春潮平相逢未盡¶
<pb:KR4d0015_SBCK_001-3b>¶
斗酒醉相送又速孤舟行篁竹窮鎖秋浦郡烟¶
波&KR0261;隔無為城音塵両地不千里勿使負君金¶
玉聲¶
　　　　殘春病醒¶
風&KR0277;窣窣燕哰哰卧對殘芳起欝陶乍困逰車¶
(一作/鞍)春尚在未扶醒枕日&KR0004;髙煩腸屡沃痟難¶
觧病髪慵簮癢更搔欲為風光&KR0127;賦别正無憀¶
頼染江毫¶
　　　　書事斍菴¶
惠澤涵濡四海同㣲生曽莫預昆虫不参品物¶
<pb:KR4d0015_SBCK_001-4a>¶
陶鎔外獨作窮人盖載中深穽已顛犹磷石危¶
苕&KR0005;籜更推風一家&KR0009;命嗟無地何&KR0018;明神與¶
上穹¶
　　　　　和秀才江墅幽居好十首(并序)¶
滎陽先生有墅在宣城之南陵尝作村居詩十¶
首其詩用律格五言四韵每萹皆同上之一句¶
元和長&KR0159;来詩人多是体生之徃還躡而和者¶
&KR0190;人暨携北来出以相示予諷其萹而悦其事¶
既恨未得徃従之㳺喜用其韵而継之得以盛¶
言生所居之樂宣城寔江外之郡而墅且在焉¶
<pb:KR4d0015_SBCK_001-4b>¶
因首用是句¶
江墅幽居好當門看水田鳧鷗閑夕照秔稲秀¶
原&KR0196;野&KR0282;無完歯山衣有敗肩遥聞双闕下簘¶
鼓樂豊年¶
　　　　其二¶
江墅幽居好南塘枕野亭菰蒲顫風緑菱荇盖¶
波清繋葦一魚艇翹&KR0196;双雪翎相携二三&KR0369;扶¶
醉不曽醒¶
　　　　其三¶
江墅幽居好谿山&KR0190;里長&KR0563;通茶塢緑門枕橘¶
<pb:KR4d0015_SBCK_001-5a>¶
<pb:KR4d0015_SBCK_001-6a>¶
　　　　其六¶
江墅幽居好柴関&KR0321;竹籬田頭餉耕後&KR0035;&KR0187;&KR0517;¶
園時鄰静鳴秋織樵閑對野棋抵巇非我事大¶
咲引蘇錐¶
　　　　其七¶
江墅幽居好名山對九華踈篁十餘畆古屋两¶
三家碓下雞争&KR0112;籬根虺逐蛙水边閑送目独¶
鳥在秋槎¶
　　　　其八¶
江墅幽居好何妨鄙事&KR0264;神随山父賽筮斈野¶
<pb:KR4d0015_SBCK_001-6b>¶
<pb:KR4d0015_SBCK_001-6b>¶
　　　　燭¶
一箔珠&KR0277;掩映垂房櫳清染麝香枝佳人盼影¶
横哀柱狎客分光綴艶詩禁鎖翠明&KR0004;唱漏官¶
&KR0420;紅短尚圍棋長宵且秉&KR0172;㳺去無限風情見¶
古辞¶
　　　　&KR0136;西京¶
西京千古帝王宫無限名園水竹中来恨不逢¶
桃李日滿城紅&KR0035;正秋風¶
　　　　賦催粧¶
&KR0202;粧&KR0063;在綉閨中似閗春芳拆曉風試問夭桃¶
<pb:KR4d0015_SBCK_001-7a>¶
臨碧沼何如艶質對青銅¶
　　　　送孫立東㳺¶
詩茟知名曽苦刻文章多難乆漂流睢陽縦酒¶
黄金盡提劍東方暫一㳺¶
　　　　村郭寒食雨中作¶
寂寥村郭見寒食風光更着㣲雨遮鞦韆閑垂¶
愁稚子楊桞半&KR0668;眠春鴉白社皆驚放狂客青¶
錢盡送沽酒家眼前不得醉消遣争奈惱人紅¶
杏花¶
　　　　清明連上已¶
<pb:KR4d0015_SBCK_001-7b>¶
改火清明度湔衫上已連芳辰來属續㳺事困¶
聨翩酒帳&KR0052;旬直花司併日&KR0096;侠児狂不足犹¶
恨促春妍¶
　　　　合&KR0172;芍藥¶
薰風對坼香心破浩露双滋粉面新油壁車中¶
同載女菱花鑑&KR0187;並粧人皇英帝子鍾遺艶琬¶
琰宫姬托後身誰道獨呈芳瑞晚也勝常調牡¶
丹春¶
　　　　故侯園¶
池舘早来瓦䃯存路傍看取故侯園身前便作¶
<pb:KR4d0015_SBCK_001-8a>¶
荒凉計秪&KR0035;芳菲不&KR0035;㤙¶
　　　　送定師南㳺¶
营营斈佛徒皆喜訾吾道怜師独異群儒藝知¶
探討誦詩三四章徃徃見辞&KR0488;玉璞在&KR0355;磨不¶
難成至寳知予夲好古身服仁義老勤請送行¶
詩安足慰枯槁别時汝頴路凉葉驚秋早南㳺¶
何當還江潭無限好¶
　　　　送人主邉寨¶
豈惮河湟逺男児效主㤙穷边人不到&KR0012;戍自¶
分屯馬放胡沙暖&KR0463;傳塞日昏軍前&KR0004;謁帥戎¶
<pb:KR4d0015_SBCK_001-8b>¶
服走轅門¶
　　　　巨盗¶
嗣皇登位始凝旒巨盗尋并相印&KR0053;漢室有灵¶
誅賊兾舜廷无患放凶兠猨狙豈称周公任豺¶
乕犹寛巷伯投願斬都衡謝天下不然何用正¶
王猷¶
　　　　汝隂偶書呈一二知巳¶
汝隂窮椽計何踈四十無成坐諷書不務功名¶
師禆(&KR0024;買/切)闔独&KR0005;仁義守蘧庐敢同賈傅希前¶
席况異鄒生托後車除泥諸公時一醉等閑犹¶
<pb:KR4d0015_SBCK_001-9a>¶
且&KR0111;歸歟¶
　　　　除夜¶
燈前清泪落衣間守&KR0010;分為客是閑老母今春¶
年七十壽觴争忍對慈顔¶
　　　　城南五題¶
　　　　　郊歩¶
野水岸邉逢草歇平林&KR0196;畔逐花行雨晴南陌¶
塵埃洗倍&KR0116;風光奪眼明¶
　　　　　獨㳺¶
水曲林幽獨杖藜郫筒香入亂花携輕肥不得¶
<pb:KR4d0015_SBCK_001-9b>¶
㝷春意動要笙歌逐馬蹄¶
　　　　　貴侯園¶
名園雖是属侯家任客閑㳺到日斜冨貴位高¶
無暇出生人空看折来花¶
　　　　　朱亥墓¶
閑登朱亥㳺侠墓郤望梁王歌吹䑓䑓上墓邉¶
芳草緑㳺人心事立徘徊¶
　　　　　玉津園¶
君王未到玉津㳺萬&KR0035;紅芳相&KR0029;愁金鎖不開¶
春寂寂落花飛出粉墻頭¶
<pb:KR4d0015_SBCK_001-10a>¶
　　　　燈¶
杳杳有時當永恨依依何處照閑眠静臨客枕¶
愁寒雨逺逐魚蓬秋瞑&KR0196;纎影乍欹還復立冷¶
花時結不成圓銷魂猶憶江樓夜曽對離觴賦¶
短萹¶
　　　　登莒子䑓¶
莒國丘壠在莒䑓荆&KR0068;&KR0055;&KR1088;高一極目懐古重¶
傷心平楚蒼烟瞑遇風白日沉誰論客懐抱&KR0517;¶
木自悲吟¶
　　　　希言官舎種花¶
<pb:KR4d0015_SBCK_001-10b>¶
纔&KR0004;看君栽小園已報新花着桃李感時睠物¶
情何多&KR0036;咏長萹託興比為言&KR0669;李富華寔君¶
子盛徳尤所似蔳蔳相&KR0029;臨芳辰輔導春功如¶
宰揆旁有百卉争妍舒特煩化匠施劂&KR1617;(&KR0531;&KR0513;/也上)¶
(居月反下/居綺反)誇紅閗紫亦可怜各事繁華一時尔¶
繁盛寕&KR0005;此花同令人慕翫狂不已羲和奔御¶
催春歸祗得衘杯且&KR0172;喜君看灼灼枝上英半¶
雜泥塵成落蕊盛衰不獨草木然人事悠悠盡¶
如此¶
　　　　登女&KR0048;䑓¶
<pb:KR4d0015_SBCK_001-11a>¶
䑓前流水眼波明䑓上閑雲鬂葉&KR0127;莫把姑蘓¶
逺相比不曽亡國只傾城¶
　　　　其二¶
女郎名字夲風流好與州人作勝㳺倘使此䑓¶
呼醜女汝隂城&KR0187;一荒丘¶
　　　　友人燒筍之約未赴¶
乆約燒林筍何時㑹勝園未嘗清氣味每&KR0773;俗¶
盤餐漸痛&KR0196;犀老方憐露錦繁如何玉川子苦¶
惜箨龍&KR0072;¶
　　　　别榖熟尉李七同年¶
<pb:KR4d0015_SBCK_001-11b>¶
&KR0016;馿登縣門屑屑復何言留舘竺乹舎屡携梅¶
福樽凶荒岐路梗氷雪&KR0010;時昏明日别君去依¶
然蓬跡奔¶
　　　　樊&KR0054;士化州監塩¶
監醝已非職况復極南之莫識州名化徒聞水¶
渉灕&KR0035;驚人面果俗駭鳥言夷去去惟强飯&KR0010;¶
還&KR0010;可期¶
　　　　丙寅春雨¶
天地開春暉群隂争閉之行行二月路寒威切¶
人肌淫雨恣凌虐淹旬下無時頑雲掃復合直¶
<pb:KR4d0015_SBCK_001-12a>¶
向平地垂蒸人共愁歎萬物皆瘡痍衆木有芳¶
華摧沮不得施青苞斂絳蕚同向枝上萎民麦¶
悲已病泥中聊参差嘉穀失播種雖晴諒胡為¶
蠢彼田中氓豈惟念身飢州縣責常賦嗷嗷訴¶
之誰幸不為盗起多&KR0063;盡流離吁哉致此異其¶
咎安所尸悒悒窮巷士屏身伏茅茨讀書抗前¶
古得失心頗窺天理不難䆒可以人事知且欲¶
上其説懼非已所冝有職彼尚黙未當僣汝卑¶
勉汝無妄言言出祸汝随誰識此懐抱獨自空¶
嗟嘻¶
<pb:KR4d0015_SBCK_001-12b>¶
　　　　贈適公上人¶
喜得師消耗従僧問不休苦吟成白髪多病&KR0009;¶
滄洲道氣閑尤勝書&KR0289;晚更遒相思二千里阻¶
别十三秋六合劳生耳休追萬事不雲羅荒舊¶
隐知友落新丘想歎歐生逝&KR0063;聞李氏&KR0104;(師&KR0494;/受國)¶
(子愽士李公深遇寔與其子之/竒相好李&KR0054;士去予得无悼念)㝷思祗如此必¶
竟欲何求未即無言問方期勿藥瘳終為嵩少¶
約築室共夷猶(走乆有嵩少之志去&KR0005;有/期同欲招師而偕徃也)¶
　　　　一百五日同周越陳永錫㳺吉祥僧¶
　　　　舎¶
<pb:KR4d0015_SBCK_001-13a>¶
痛飲方期&KR0190;百杯尋芳何事又空回花愁酒困¶
春無着&KR0077;訪野僧䔥寺来¶
　　　　題李士言秀才别貯帕¶
蘭薰麝裛&KR0127;綃帕畧許携持又索還題破白雲¶
深有意要&KR0019;消息到巫山¶
　　　　南陌¶
南陌一雨後東風三月天殘花亂芳草&KR0127;絮散¶
春&KR0196;景色真愁絶&KR0172;悰重棄捐倀倀有餘恨&KR1641;¶
醁詎能蠲¶
　　　　雨中牡丹¶
<pb:KR4d0015_SBCK_001-13b>¶
萬金期勝賞三月破穠芳妬忌巫娥雨摧殘洛¶
&KR0080;香怨啼甄后玉寒出貴妃湯掩斂無聊極誰¶
来替断腸¶
　　　　思邉¶
去年何時君别妾南園緑草飛蝴蝶今&KR0010;何時¶
妾憶君西山白雪暗秦雲玉関此去三千里欲¶
&KR0009;音書那可聞¶
　　　　聞報自崕徙雷成一章¶
従来崕貶断還期聞徙警雷衆共疑&KR0077;訝有虞¶
刑政錯四凶何事不量移¶
<pb:KR4d0015_SBCK_001-14a>¶
　　　　秋浦㑹遇(并序)¶
大中祥符五年為海陵郡司理参軍居職以不¶
能俛仰自全不幸為奸人所伺誣搆以事囙&KR0013;¶
罪南謫為池州参軍貶斥中且聞所天之艱朝¶
廷以罪犯不許奔哀窮&KR0072;悲苦生人所　&KR0009;一¶
室于浮屠宫闔户　日外絶還徃留歳餘遇赦¶
聼以所釁聞&KR0005;示之宥俱待命者有前泗州録¶
事参軍清河張木亦受譴來是州前赦一月至¶
與之居泊比接既相吊語且悲且&KR0172;張君簡篤¶
有文信義人也自是㳺處以日両盡欵慰若&KR0111;¶
<pb:KR4d0015_SBCK_001-14b>¶
窮否之為尔予自至以艱&KR0104;中自不復視文字¶
矧為聲偶之辭乎逮此&KR0060;有北歸望且感張相¶
遇&KR0104;患間因思非言無　厥事聊用拾之為長¶
詩一千二百言匪以言詩也攄憤悒之辭也池¶
州古秋浦地命為秋浦㑹遇詩云¶
齪齪幽遐地栖栖㑹遇人窮愁艱理勝覊旅易¶
情親豈意當漂謫兹諧卜並鄰温温窺表粹晏¶
晏奉嬉嚬直道談端闢横流語下堙綺文何斐¶
亹瑰行亦璘玢敦分&KR0004;投漆交言乍飲醇&KR0894;心¶
忠義合開口肺肝陳共昧随時理俱成迷患因¶
<pb:KR4d0015_SBCK_001-15a>¶
祸来非造次語及自酸辛衆&KR0108;漂山舌&KR0012;縻坐¶
獄身詆誣惟腷臆鍜錬止逡廵囚任棺桐躍&KR0072;¶
寕斗劍伸君牽(一作/愆)成狠翟(張君之&KR0072;由翟淳/者&KR0055;鍜錬其獄而)¶
(成/之)我患(御/名)姦秦(秦應者夲以嶺南小吏承挕州/縣乆而得真命官年七十餘通)¶
(判是州為人狡多刻多疑納群細之&KR0626;以余甞/輒慢之㑹守郡者疾病諸従事皆他適得乆&KR0825;)¶
(郡事遂與其/下/予之祸)巧縦銛刀茟幽争誷&KR0294;神精誠懐¶
皎日悲憤貫高旻素誓端清檢期無取玷淪斬¶
芻嘗鼓箧卧藁先書紳側璧疑曽辨鈎金法所¶
循得情奚示喜伏念不&KR0111;旬粗評(評去/声)三章直¶
何辭一馬貧决曺誠自任(今之司理参軍/盖古之決曺也)司舉¶
<pb:KR4d0015_SBCK_001-15b>¶
仰誰論(録事参軍唐亦/号司舉従事)&KR0574;破藏奸柱綱埋剪&KR0064;¶
輪存心固慨慕有位敢希遵&KR0185;騄程&KR0004;發虹蜺¶
氣未振沮磨圭失色萋菲錦争新肯或竒虚刄¶
翻成害寔賔木招孤秀伐珠掇闇投嗔跖蹻同¶
非圣敦犨衆忌洵&KR0068;心終妬蕙蓬首不羞螓冶¶
媚皆貍貉跳梁並狡㕙不無嫌虎據的是&KR0086;鷹¶
暽合力邪攻正連謀偽訾真蝇声移枯楬(渠列/切)¶
蟻漏垫嶙峋扺玉為凡䃯摧松作&KR0102;神椎埋眢¶
直墮排陷堵潜填卑&KR0668;終投&KR0105;愁&KR0104;遂放均&KR0572;¶
辜賖盖幙照覆隔蟾踆流落穷山崦夷犹積水¶
<pb:KR4d0015_SBCK_001-16a>¶
垠望家惟霣泣向國祗低顰艱毒天崩祀(譴中/聞朝)¶
(邑府君/凶訃)邅危歳在辰(以丙辰&KR0010;正/月至貶所)庭闈偏屺岵¶
伯仲邈瓛璡媿未鴟夷死漸如渾敦嚚睢盱揺¶
尾獸宛轉曝腮鱗　歎棲遅郡尤居寂寞濵土¶
風傳細碎心事遭凶屯　郭周　援人烟簇野¶
津賈檣通劲越啇颿(扶泛切/吹船進)徹甌閩谿婦&KR0053;菰¶
米村娃貨竹薪廻頭波渺渺動　石磷磷再見¶
來巢乙(玄鳥/也)頻聞入市寅(虎每入/居人/搏/去)滿林¶
垂嘨狖當面走驚麕水寺&KR0019;&KR0005;乆沙禽　欲馴¶
無心従碌碌任志守諄諄早作慵洮盥宵眠¶
<pb:KR4d0015_SBCK_001-16b>¶
歎呻机床閑茟格&KR0420;牗亂書筠舊&KR0081;那支暑貧¶
　　續晨未嘗逰井閈况復出城闉悒悒危腸¶
潰昏昏病目瞤梅蒸衣醭黦瘴觸面黧皴未免¶
雞猜鶴徒希鵲庇鶉素鵝求庾悦碧鸛事韋詵¶
詎識開三雅奚誰指一囷&KR0172;無官局事病免府¶
趨塵避路深藏拙忘机獨任純鳶&KR0127;飢鸑鷟駑¶
誚瘦麒麟瑕謫連城寳驚疑照席珍泥蟠蚖肆¶
若塗曵蝘嘲頻机弛千鈞絭(音/眷)剛摧百錬&KR2289;愠¶
&KR0104;冝悁悁讒吠更狺狺漸豆多聞耳全膠欲語¶
唇巳甘鍾律唖難閗釡雷震(平)近歎非辜者還¶
<pb:KR4d0015_SBCK_001-17a>¶
稱&KR0013;譴臻堪持言自觧姑以命相詢頓斍窮通¶
外殊驚得䘮冺(平)豈煩懐魯汶　并説忘¶
岐豳　兹共追随日時逢物景春雜花明¶
浦嶼細草梁郊畛(音/珍)綉羽来穿栁粧鬟去採蘋¶
畫舡江汎汎銅鼓野鼘鼘(于巾/切)荷芰&KR0195;生渚蕪¶
菁秀出壣(音/鄰)叢暄茶正&KR0036;秧暖稲&KR0004;勻逺去㝷¶
芳&KR0563;閑留坐翠瀕小蛮&KR0147;倒榼獨繭暫垂緍烟¶
杪聞啼魄沙壖過&KR0021;獱道宫披古碣僧閣凭雕¶
楯(音/循)滯迹慙魚鳥(梁䔥方等云吾嘗夢為魚因/化為鳥方其夢也何楽如之)¶
(及其斍也何&KR0278;斯&KR0011;良/由吾不及魚鳥逺矣)歸懐謝茗&KR1052;(後魏王粛/事南朝好)¶
<pb:KR4d0015_SBCK_001-17b>¶
(茗飲又東蓴&KR0245;及北還又好羊酪/或問茗何如酪曰酪與為奴尔)誰怜秦逐客¶
自恥晋縲臣斈憶居州里文曽力組紃曺倉祛¶
秕稗任&KR0080;薙荆榛壮莭&KR0127;宗慤竒才轢卞彬賦¶
豪摛&KR0488;繪詩墨洒玭琳始角詞塲勝争馳義轂¶
轔&KR0062;瘤知景䧟盟手敢他捘(傳云渉他捘衛侯/之手捘音子寸切)¶
(又七/遵反)勇俟邀圭爵功期取&KR0166;茵郷書先鶚禰省¶
荐半龍荀藝窃登廷試名叨擢帝宸闕&KR0202;趨紫¶
貝陛峻拜蒼銀變化&KR0004;飛壁埏和却在鈞三年¶
紆選調一命就陶甄冗驟司囹圄卑&KR0379;服堧珉¶
上寮非遂覇同列異超珣介立傍無援隂排宻¶
<pb:KR4d0015_SBCK_001-18a>¶
有夤隄防雖少戅㙳坷亦多遜繳已能傷㕍罘¶
仍未放麟踰年留異域肆㑹奉&KR0202;禋仰聞蒼蒼¶
理難窮蕩蕩仁良圖君未聘薄命我方湮蓬藋¶
何當返蘭荃自可紉肴&KR0188;調㫖膳㫪税給租緍¶
&KR0009;傲邱名麦遺荣野号莘退藏師李謐貴&KR0139;譲¶
顔竣躡　三高士追狂六逸民耕皐营酒秫樵¶
谷訪琹槆畚上封花撥誅茅出果榛(前音臻/此音詵)園¶
中持銚挿林下設&KR0431;罠至理鵩齊鷃浮生&KR0818;等¶
椿未甘捐糞土所幸曵絲綸南靣同尭禹巖廊¶
即甫申固應容一&KR0369;鼓腹得還浮¶
<pb:KR4d0015_SBCK_001-18b>¶
河南穆公集&KR0195;第一¶
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB04n0384-001河南穆公集校補-一卷.
<pb:KR4d0015_SBCK_001-1a>¶
　穆公集校補¶
　　穆集無舊刻叢刊所收爲述古堂抄本印成又得朱氏暴書亭¶
　　抄本與述古本異同甚多因據以作校語暴書亭本又多范陽¶
　　祖無擇序一首亦補錄於後辛酉新春無錫孫毓修識¶
　河南穆公集序(據朱竹垞抄本補)¶
　　　　　　　　　　　　范陽祖　無擇　擇之¶
　積於中者謂之道發於外者謂之文有道有文然後可以爲君子¶
　道有用舍文有否泰然用舍否泰在命不在道與文也君子不以¶
　其命之窮而輟於爲道道之不行而不廢於學文故雖身厄當時¶
　而名顯於後世者由此也河南穆公諱(脩)字伯長天平人少舉進¶
　士有名廣場中¶
　眞宗封泰山之年詔齊魯諸生以經明行脩公實在其選越三年¶
　就銓調補泰州司理參軍居職以&KR0033;自任無與合者人皆憚忌率¶
<pb:KR4d0015_SBCK_001-1b>¶
　誣之罪遂貶池州再逢恩徙穎蔡二州爲文學椽卒爲後用明道¶
　元年秋九月終於家如公可謂命之窮道之不行也巳而未嘗廢¶
　文大凡有作莫不要諸聖賢而立言念諸仁義以爲質平時所見¶
　於簡策者殆踰數十萬言時人得之且愛且學及公之歿無擇求¶
　遺文於嗣子熙得詩五十六書序記誌祭文總二十與無擇昔藏¶
　增多詩一十二書序各一又從其舊友而求之往往知愛而不知¶
　傳故無獲焉姑&KR0011;次是以爲三卷題曰河南穆公集云時慶曆三¶
　年春南康淸修閣中序¶
　卷一○魯從事淸暉閣　庾卽眞好事(卽應作郎)○朱亥墓　心事¶
　立徘徊(立應作互)○登莒子臺　遇風白日沈(遇風應作遙峯)樊博士化¶
　州監鹽　歲還歲可期(上歲字應作徵)○贈適公上人(注)同欲招師¶
　而偕往也(同應作因)○秋浦會遇(序)人生所囗(囗應作無)闔戶◍日¶
(囗應作日)因思非言無◍厥事(◍應作以道二字)又詩　沙禽囗欲馴¶
<pb:KR4d0015_SBCK_001-2a>¶
(囗應作漸)并說◍岐豳(◍應作忘)細草梁郊畛(梁應作染)㙳坷亦多¶
　遜繳已能傷雁(遜應作迍繳應作徼)仰聞蒼蒼理(聞應作問)躡囗三高¶
　士(◍應作迹)畚上封花(上應作土)鼓腹得還浮(浮應作淳)¶
　卷二○答喬適書　終始讀其書意甚高(讀下有之字)何足爲人盾¶
　其是非(盾應作質)如舊者不識其愚且戇(如應作知識應作譏)中名者¶
　無以兼乎道(中應作守)○上監判郞中書　所以未遑遑見於執事¶
　者(下遑字應作進)○唐柳先生集後序　韓則雖其全至所缺墜忘字¶
　失句(雖下有目字忘應作亡)久惟柳之道(久應作而)○送李秀才歸泉南¶
　序　而意能度十已亡其六七能應作態○張當字叙(當應作君)○送¶
　魯推官赴南海序　苟上無必從之◍(◍應作道)魯囗以辭學中¶
　名(◍應作君)¶
　卷三○亳州魏武帝帳廟記　嘯吒馳騖乎其間(吒應作咤)乘光¶
　顯盛大之業(乘應作垂)容像再嚴(再應作載)今樞右丞相淸河公(樞)¶
<pb:KR4d0015_SBCK_001-2b>¶
(下有密字)○任氏家祠堂記　今上囗元年(◍應作之)於是復是鄆而¶
　卽曹(下是字應作自)壽不爲少◍口囗府(◍◍口應作官至兩三字)敞三室¶
　而鬥五位(鬬應作闢)無復如言此者(如應作知)其門自唐後五代晉¶
　漢周(後應作洎)是以顯考主父神次(主應作王)○蔡州開元寺佛塔記¶
　　一旦從而和囗(囗應作之)靡然傾天下四人業(人下有之字)當必¶
　得親佛所遺爪髮齒骨一種(得親作親得)釋氏皆所會舍利者也(會)¶
(應作謂)今塔塔之所以獲立(下塔字衍)○養正堂記　知乎此者進¶
　易之蒙(進應作近)故逸豪偉(故應作雄)○亳州法相禪院鐘記　能¶
　勤以寡衆(寡應作募)州人時士(士應作氏)疑嶷崇(御/名)上凌煙空(疑應)¶
(作嶷)○東海徐君墓誌銘　故事後親　盡其力(應作彌)○祭第二¶
　子文　四歲而大(大應作夭)¶
　穆參軍遺事○穆修字伯長　伯長囗詩云(◍應作有)○李之才字¶
　挺之　倜儻不事(事應作羣)○哀穆先生文　與庸人小合(小應作少)○¶
<pb:KR4d0015_SBCK_001-3a>¶
　蘇才翁子美悲二子聯句(題下有旁注穆脩伯長凌孟陽伯華九字)旣而裹¶
　飯交(而應作无)久僕勒龍鍾(勒應作勤)云矣不得别(云應作去)海内濟¶
　欲徹(濟應作淸)斯民乃貪(下缺餮高亢世弗親子方嚴思所掣敢言才足珍寧&KR0693;否來/美)¶
(齧思潛淚輒抽才慘舊面成耋舉目此牢落側身今鄙媟箴言耳空虛子險論囗/臲作討告石梁/美)¶
(聊以慰寒骨才六十九字)¶
<pb:KR4d0015_SBCK_001-3b>¶
<pb:KR4d0015_SBCK_001-3b>¶
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB04n0385-001河南穆公集遺事-一卷.
<pb:KR4d0015_SBCK_001-4a>¶
穆參軍遺事¶
穆脩字伯長汶陽人後居蔡州師事陳圖南而¶
　傳其學脩少豪放性&KR0310;少合多逰京洛間人¶
　嘗書其詩句于禁中壁間真廟見之深加歎¶
　賞問侍臣曰此為誰詩或以穆脩對上曰有¶
　文如是公卿何以不荐丁晋公在側曰此人¶
　行不逮文由是　上不復問盖伯長與晋公¶
　有布衣舊晋公頃赴夔&KR0519;伯長猶未仕相遇¶
漢上意欲伯長先致禮伯長竟不一揖而去¶
　晋公銜之由是短于　上前後晋公貶朱崕¶
<pb:KR4d0015_SBCK_001-4b>¶
　徙道州伯長　詩云&KR0077;訝有虞刑政失四凶¶
　何事不量移可見其不相善也伯長祥符二¶
　年梁固榜登進士苐調海州理椽以忤通判¶
　遂為捃拾由是削籍&KR0032;池州其集中有秋浦¶
　㑹遇詩自叙甚詳後遇赦叙頴州文學参軍¶
　故當時呼之曰穆参軍老益家貧家有唐本¶
　韓栁集乃丐于親厚者得金募工&KR0866;板印&KR0190;¶
　百集携入京師相國寺設肆鬻之伯長坐其¶
　旁有儒生数軰至其肆輙取閲伯長奪取怒¶
　視謂曰先軰能讀一萹不失一句當以一部¶
<pb:KR4d0015_SBCK_001-5a>¶
　為贈自是&KR0052;年不售時學者方從事聲律未¶
　知為古文伯長首為之倡其後尹源子漸洙¶
　師魯兄弟始從之學古文又傳其春秋學云¶
(辨惑)¶
陳&KR0366;好讀易以数學授穆脩伯長脩授學之才¶
　挺之之才授康莭先生邵雍尭夫(同上)¶
李之才字挺之青州人倜傥不事師事伯長伯¶
　長性&KR0202;急稍不如意或至呵叱挺之左右承¶
　順如事父兄畧無&KR0786;怠(同上)¶
富韓公&KR0004;逰塲屋穆脩伯長謂之曰進士不足¶
<pb:KR4d0015_SBCK_001-5b>¶
　以盡子之才當以大科名也公果禮部試下¶
　継以賢良方正登第(聞見録)¶
本朝古文桞開仲塗穆脩伯長首爲之倡尹洙¶
　師魯兄弟継其後歐陽文忠公早工偶儷之¶
　文故試于國學南省皆爲天下苐一既擢甲¶
　科官河南始得師魯乃出韓退之文學之公¶
　之自叙云爾(同上)¶
祖無擇字择之蔡州人少從穆伯長爲古文後¶
　登甲科(同上)¶
歐陽文忠公作蘇子美文集叙云天聖間予舉¶
<pb:KR4d0015_SBCK_001-6a>¶
　進士于有司見時學者務為言語聲偶摘裂¶
　號為時文以相誇尚而子美獨與其兄才翁¶
　及穆参軍伯長作為古謌詩雜文時人頗共¶
　非&KR0015;之而不頋也其後天子患時文之&KR0102;下¶
　詔書諷勉學者以近古由是其風漸息而學¶
　者稍趨于古焉¶
漢上朱震子發言陳摶以太極圖傳种放放傳¶
　穆脩脩傳周茂叔(朱晦菴/記太極)¶
河南先生師魯古文學于穆伯長伯長有文十¶
　餘篇行於世韓栁之文因伯長而後行國&KR0004;¶
<pb:KR4d0015_SBCK_001-6b>¶
　知者有桞開(言行録)¶
尹師魯&KR0019;文章自唐末厯五代氣格卑弱至本¶
　朝栁開始為古學天聖&KR0004;洙與穆脩大振起¶
　之¶
文章自唐衰厯五代日淪淺俗䆮以大敝本朝¶
　栁公仲塗始以古道發明之後卒不能振天¶
　聖&KR0004;公獨與穆参軍伯長矯時&KR0001;尚力以古¶
　文為主次得歐陽永叔以雄詞鼓動之於是¶
　後學大悟文風一變使我宋之文章踰漢唐¶
　而躡三代云¶
<pb:KR4d0015_SBCK_001-7a>¶
唐至元元和間韓退之主盟于文而風雅最盛¶
　䆮及五代其體薄弱　皇朝桞仲塗起而麾¶
　之髦俊率從焉仲塗門人能師經&KR0677;道有文¶
　於天下者矣洎楊大年以應用之才獨歩當¶
　世學者刻詞&KR0866;意以希髣髴未暇及古也其¶
　甚者&KR0825;事藻餙破大雅反謂古道不適於用¶
　廢而弗學者乆之洛陽尹師魯少有髙識不¶
　逐時軰與穆伯長逰力爲古文士林始聳慕¶
　焉復淂歐陽永叔從而振之由是天下之文¶
　一變而古是大有功于道也(范仲淹撰尹/師魯文集序)¶
<pb:KR4d0015_SBCK_001-7b>¶
予識浮圗秘演二十年&KR0004;見時多與穆伯長逰¶
　伯長剛峻人罕能與之合獨喜演演善詩復¶
　辨&KR0054;好論天下事自謂浮圖其學而儒其心¶
　若當世有&KR0020;者冠衣而振起之必犖犖取竒¶
　莭今老且窮其為佛&KR0350;詎得已耶伯長小州¶
　&KR0153;軍已死演老浮圖固其分也(師魯文)¶
歐陽文忠公論尹師魯墓誌云若作古文自師¶
　魯始則前有穆脩鄭條軰有大宋先逹甚多¶
　不敢断自　師魯始也¶
明道先生作邵康節墓誌云昔七十子學於仲¶
<pb:KR4d0015_SBCK_001-8a>¶
　尼其&KR0019;可見惟曽子所以告子思子思所以¶
　授孟子者其餘門人各以已之所宜為學雖¶
　同尊聖人所因而入者門户則衆矣况後此¶
　千有餘&KR0010;師道不立學者莫知所從来獨先¶
　生之學為有&KR0019;也先生淂之于李挺之挺之¶
　淂之於穆伯長推其源流逺有端緒今穆李¶
　之言及其行事概可見矣(吕氏家塾)¶
邵尭夫先生受學于李挺之之才李之才受學¶
　于穆脩伯長穆伯長受學于陳&KR0366;希夷其所¶
&KR0019;先天之學具見于易圗皇極經世書故程¶
<pb:KR4d0015_SBCK_001-8b>¶
　伯淳作尭夫墓誌云推其源流逺有端緒¶
哀穆先生文¶
嗚呼穆伯長以明道元年夏客死于淮西道¶
中友人蘇叔才子美作詩悼之遣人馳弔之¶
痛夫道不光余又次其一二行以鑑于世為¶
文哀之先生字伯長名修㓜&KR0285;書不事章句¶
必求道之本原皆記生徒無意處熟習評論¶
之性剛介喜于背俗不肯下與庸人小合願¶
交者多固拒之議事堅明上下合古皆可録¶
然好詆卿弼斥言時病謹細後生畏聞之又¶
<pb:KR4d0015_SBCK_001-9a>¶
　獨為古文其語深峭宏大羞為禮部格詩賦¶
　咸平中舉進士得出身調㤗州司法参軍牧¶
　守稱其才貳郡者&KR0086;之又嘗以言忤貳郡㑹¶
　守病皆貳者私&KR0039;吏使誣告先生賂具獄聚¶
　左證後召先生使衆参考之由是貶池州中¶
　詣闕下叩登聞鼓稱&KR0072;㑹貳郡者死復受譴¶
　于朝后累恩得為蔡州参軍先生自廢來讀¶
　書益勤為文章益根柢于道然恥以文于有¶
　位以故困甚張文莭守亳亳之士豪者作佛¶
　庙文莭使以&KR0016;召先生作記記成竟不竄士¶
<pb:KR4d0015_SBCK_001-9b>¶
　名士以白金五斤遺之曰枉先生之文願以¶
　此為夀又使周旋者曰士所以遺者乞載名¶
　于石圖不朽耳既而亟召士譲之投金庭下¶
　遂促装去郡士謝之終不受嘗語人曰寕區¶
　區餬口為旅人終不為匪人辱吾文也天聖¶
　末丞相有欲置為學官者恥詣謁之遂不得¶
　嘗客京師南河邸中徃徃醉暮歸過之如不¶
　省持者夜半邸人猶聞其吟誦喟嘆聲因&KR0169;¶
　窺之則張燈危坐苦矉執&KR0195;亦出曙用是貸¶
　其資母䘮徒跣自負櫬成&KR0089;日誦孝&KR0052;䘮記¶
<pb:KR4d0015_SBCK_001-10a>¶
　未嘗&KR0026;佛書飯浮屠氏也識者哀憐之或厚¶
　遺則必為盗取去不然且病或妻子卒后得¶
　桞子厚文刻貨之售者甚少踰年積得百緡¶
　一子輒死&KR0005;還淮西道遇病氣結塞胸中不¶
　下遂卒吁噫天之厭文乆矣先生竟以黜廢¶
　窮苦終其身顧其道冝不容于今世然由賦¶
　数踦&KR0215;甞罹兵賊&KR0086;少軰所辱困其莭行至¶
　死不變有孤懦且㓜遺文散墜不&KR0053;伯長之¶
　道竟已矣乎&KR0004;先生死梁堅自觧以書走上¶
　黨遺予欲訪其文俾予集序之去年赴舉京¶
<pb:KR4d0015_SBCK_001-10b>¶
　師歴問人終不復得一萹惟有任中正尚書¶
　家廟碑静勝亭記徐生墓誌蔡州塔記皆平¶
昔所爲又不足成&KR0195;今舅氏守蔡近以書使¶
　徃其家且求其所著文字未至間作文哀之¶
道不勝于命命不㑹于時吁嗟先生竟胡爲¶
　　　　右蘇子美文¶
蘇才翁子美悲二子聨句¶
　有客自逺方來以二子說穆子疾病&KR0004;家事¶
　鉅細缺鄰人苦其求(才/翁)醫師乆巳决案杯大¶
　小空布被旁午裂餘喘尚能鼓(子/美)老憤知已¶
<pb:KR4d0015_SBCK_001-11a>¶
　結目凄望羊泓髭断反蝟茁&KR0104;酸繫餘生(才/翁)¶
　噑嘑留永訣語妻后日計書䇿未可徹教子¶
　立世資(子/美)圎曲勿自悦吾属何流&KR0272;衆人方¶
　草窃凌子乆道路(才/翁)十口着覊絏恰旅重江¶
　間正值大飢莭既而裹飯交(子/美)疾走継粗糲¶
　又無執&KR0308;人及時沃枯渇惜哉損天命(才/翁)痛¶
　焉在親絰帝胡生爾身世復稱爾傑胸伏氣¶
　萬文(子/美)腸貯怨百折艱難泊風波憔悴堕霜¶
　雪乆僕勒龍鍾(才/翁)弱女癡䠥&KR0887;文随寒餓空¶
　道與烟焰滅魂&KR0006;竟何歸(子/美)去矣不得别長¶
<pb:KR4d0015_SBCK_001-11b>¶
　府豈無財莫濟醫藥切太倉豈無粟(才/翁)莫觧¶
　腹腸&KR0044;天子聖在上海内濟欲徹伊人胡不¶
　官(子/美)既死安得活朝青與暮紫神喜天不軋¶
　高車與怒馬(才/翁)門滿道不絶之子茍間厠斯¶
　民乃貪(缺)¶
　　　　　　　　錢遵王家蔵照宋抄本¶
<pb:KR4d0015_SBCK_001-12a>¶
世不知古文已獨爲之是儒之特立者也吾見¶
三人矣董生當秦滅學之後明孔氏之術道曽¶
子之言其文甚近古也雖同時若嚴助枚臯謂¶
應義理子長相如&KR0054;辨無極亦自爲其文而已¶
未始識董生之用心由東京以後厯魏晋五代¶
而文益衰至唐昌&KR0058;公始知尊孔氏貴王賤霸¶
大變而古李翺皇甫湜從而和之然其後亦無¶
&KR0019;焉唐衰更五季其弊又甚至　我朝乃或推¶
孫丁楊劉爲文詞之雄是時穆参軍伯長獨不¶
以爲然實始爲古文在尹師魯蘇子美歐陽之¶
<pb:KR4d0015_SBCK_001-12b>¶
先自爾以來學者益以光大非止求夫文之近¶
於古而已盖異端既闢則必以聖人為師不&KR0825;¶
注疏則必以經㫖為歸學均為已一變至道&KR1574;¶
其承&KR0019;爰有端緒云銀關闢書售與有力焉愚¶
嘗評穆參軍之復古以為不在董生昌&KR0058;公之¶
下永州州學教授宜春歐陽椿得參軍之文于¶
其從孫化州使君淮俾零&KR0092;鄉貢進士張淡吳¶
倫校之不鄙謂愚可紀&KR0010;月深惟㑹友輔仁之¶
義有不得而辭者輙書其後大不自量淳熈丁¶
未孟秋既望衡陽假守臨江劉清之謹題¶
